style = defaultWithAlign
maxColumn = 220
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.arrowEnumeratorGenerator = true
align.openParenDefnSite = false
rewrite.rules = [ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors]
//verticalMultiline.atDefnSite = true
//verticalMultiline.arityThreshold = 2
//verticalMultiline.newlineAfterOpenParen = true
includeCurlyBraceInSelectChains = true
optIn.breaksInsideChains = true
