version = 2.0.0
style = defaultWithAlign
maxColumn = 150
docstrings = preserve
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.tokens = [
  { owner: "Case", code: "=>"},
  { owner: "//", code: ".*" },
  { owner: "%", code: applyInfix },
  { owner: "%%", code: applyInfix },
  { owner: "%%%", code: applyInfix },
  { owner: "⇒", code: "Case" },
  { owner: "->", code: applyInfix },
  { owner: "→", code: applyInfix }
]
#verticalMultiline.atDefnSite = true // this is broken for now
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true
spaces.inImportCurlyBraces = true
newlines.alwaysBeforeTopLevelStatements = true
optIn.breaksInsideChains = true
optIn.breakChainOnFirstMethodDot = true
spaces.beforeContextBoundColon = Always
includeNoParensInSelectChains = false
danglingParentheses=true

